{
  "name": "location2",
  "version": "1.0.0",
  "description": "Klaudia darabjahoz",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Geri Kay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.5"
  },
  "engines": {
    "node": "14.x"
  }
}
